{
  "name": "mesto",
  "version": "1.0.0",
  "description": "При создании проекта использованы такие инструменты как Grid Layout, Flexbox, анимации.",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevkaRagimova/1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevkaRagimova/1/issues"
  },
  "homepage": "https://github.com/StevkaRagimova/1#readme",
  "dependencies": {
    "jquery": "^3.6.3"
  }
}
